VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2147483649 INS_01: 8 Vector__XXX
 SG_ Accel_Linear_X : 0|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ Velo_Angular_X : 16|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ Accel_Linear_Y : 32|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ Velo_Angular_Y : 48|16@1- (0.01,0) [0|0] "" Vector__XXX

BO_ 2147483650 INS_02: 8 Vector__XXX
 SG_ Accel_Linear_Z : 0|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ Velo_Angular_Z : 16|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ Speed_Linear_X : 32|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ Speed_Linear_Y : 48|16@1- (0.01,0) [0|0] "" Vector__XXX




