[Unit]
Description=CAN bus interfaces — can0 e can1
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c "\
  modprobe can; \
  modprobe can_raw; \
  modprobe mttcan; \
  modprobe vcan; \
  sleep 1; \
  ip link set down can0 2>/dev/null; \
  ip link set can0 type can bitrate 500000 restart-ms 100 && ip link set up can0; \
  ip link set down can1 2>/dev/null; \
  ip link set can1 type can bitrate 500000 restart-ms 100 && ip link set up can1; \
  ip link add dev vcan0 type vcan 2>/dev/null; \
  ip link set up vcan0; \
  ip link set vcan0 txqueuelen 1000; \
  ip link add dev vcan1 type vcan 2>/dev/null; \
  ip link set up vcan1; \
  ip link set vcan1 txqueuelen 1000; \
  exit 0"
ExecStop=/bin/bash -c "  ip link set down can0 2>/dev/null;   ip link set down can1 2>/dev/null;   exit 0"

[Install]
WantedBy=multi-user.target
