[Unit]
Description=ZED 2i GStreamer Stream
After=network-online.target eracing-qos.service
Wants=network-online.target

[Service]
Type=simple
User=sauva
EnvironmentFile=/etc/eracing/config.env
Environment=HOME=/home/sauva
ExecStart=/bin/bash -c '/usr/bin/gst-launch-1.0 \
  v4l2src device=/dev/video0 io-mode=2 ! \
  "video/x-raw,format=YUY2,width=2560,height=720,framerate=30/1" ! \
  videoconvert ! \
  "video/x-raw,format=I420,width=2560,height=720" ! \
  videocrop right=1280 ! \
  x264enc tune=zerolatency bitrate=4000 speed-preset=ultrafast key-int-max=15 b-adapt=0 bframes=0 ! \
  "video/x-h264,profile=constrained-baseline" ! \
  h264parse config-interval=-1 ! \
  rtspclientsink location=rtsp://${SERVER_IP}:8554/cam protocols=tcp latency=0'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
